<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehV-je-6kg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PT Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClientListViewController" customModule="PT_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-mt-zyd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NPe-QJ-MRH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPe-QJ-MRH" id="ipz-Wx-a5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A0c-W5-6ff" kind="show" id="mDZ-7A-HV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A9p-bP-1v6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wHy-hR-NCi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rxb-mt-zyd" secondAttribute="trailing" id="Pb0-QL-jct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rxb-mt-zyd" secondAttribute="bottom" id="VCO-9t-mLd"/>
                            <constraint firstItem="Rxb-mt-zyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aV2-lY-41c"/>
                            <constraint firstItem="Rxb-mt-zyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hrG-uq-lq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PT Diary" id="51h-xG-xgJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2eT-9f-M6Y">
                            <connections>
                                <segue destination="OPL-V9-mFU" kind="show" identifier="" id="3KA-B1-7RZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rxb-mt-zyd" id="fwW-hn-YQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="137.18140929535232"/>
        </scene>
        <!--New Client-->
        <scene sceneID="RvC-kH-GRC">
            <objects>
                <viewController id="OPL-V9-mFU" customClass="NewClientViewController" customModule="PT_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQZ-HC-D6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="jQh-gL-90t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsd-to-Glh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-ia-qwI">
                                <rect key="frame" x="16" y="72" width="343" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-NK-M0x">
                                        <rect key="frame" x="0.0" y="53" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-LL-xO8">
                                        <rect key="frame" x="0.0" y="91" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-iA-Dw9">
                                        <rect key="frame" x="0.0" y="129" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joe Bloggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exU-GO-wgX">
                                        <rect key="frame" x="101" y="12" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="OPL-V9-mFU" id="Vch-g9-drX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-a0-uCF">
                                        <rect key="frame" x="0.0" y="15" width="93" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="wL7-Lt-JjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="36" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-hv-fOu">
                                        <rect key="frame" x="101" y="50" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="VKa-fj-Rwi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="07454567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-p7-Qgy">
                                        <rect key="frame" x="101" y="88" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@myemail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-DD-6eP">
                                        <rect key="frame" x="101" y="126" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="OPL-V9-mFU" id="3fO-t2-I4X"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-0D-B1o">
                                        <rect key="frame" x="0.0" y="167" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-6p-C6s">
                                        <rect key="frame" x="229" y="167" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-oH-8Xq">
                                        <rect key="frame" x="0.0" y="208" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="177.8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-da-m0B">
                                        <rect key="frame" x="101" y="164" width="120" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="88.9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-ea-cOZ">
                                        <rect key="frame" x="101" y="205" width="120" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-pp-CiF">
                                        <rect key="frame" x="229" y="205" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RVB-6p-C6s" firstAttribute="top" secondItem="YWc-DD-6eP" secondAttribute="bottom" constant="11" id="0QD-3b-y02"/>
                                    <constraint firstItem="Pfc-LL-xO8" firstAttribute="top" secondItem="yWD-NK-M0x" secondAttribute="bottom" constant="14" id="2uM-EE-Zg4"/>
                                    <constraint firstItem="ywV-oH-8Xq" firstAttribute="top" secondItem="Yka-0D-B1o" secondAttribute="bottom" constant="17" id="3TA-IM-FHK"/>
                                    <constraint firstItem="cDJ-a0-uCF" firstAttribute="centerY" secondItem="exU-GO-wgX" secondAttribute="centerY" id="452-3n-ikl"/>
                                    <constraint firstItem="yWD-NK-M0x" firstAttribute="top" secondItem="cDJ-a0-uCF" secondAttribute="bottom" constant="14" id="58g-UD-iyX"/>
                                    <constraint firstItem="YWc-DD-6eP" firstAttribute="leading" secondItem="VNI-da-m0B" secondAttribute="leading" id="8R0-vg-laK"/>
                                    <constraint firstItem="Pfc-LL-xO8" firstAttribute="leading" secondItem="ub0-iA-Dw9" secondAttribute="leading" id="9h2-1y-C5Q"/>
                                    <constraint firstItem="exU-GO-wgX" firstAttribute="trailing" secondItem="KTw-p7-Qgy" secondAttribute="trailing" id="AOO-eA-glg"/>
                                    <constraint firstItem="cDJ-a0-uCF" firstAttribute="leading" secondItem="PyD-ia-qwI" secondAttribute="leading" id="AUr-xP-QM6"/>
                                    <constraint firstItem="exU-GO-wgX" firstAttribute="leading" secondItem="BtH-hv-fOu" secondAttribute="leading" id="BgL-oB-6NB"/>
                                    <constraint firstItem="KTw-p7-Qgy" firstAttribute="leading" secondItem="Pfc-LL-xO8" secondAttribute="trailing" constant="8" symbolic="YES" id="DDs-A9-gE4"/>
                                    <constraint firstAttribute="height" constant="240" id="J3l-P1-06P"/>
                                    <constraint firstItem="E2e-ea-cOZ" firstAttribute="bottom" secondItem="PyD-ia-qwI" secondAttribute="bottomMargin" constant="3" id="Nsy-j5-TaZ"/>
                                    <constraint firstItem="YWc-DD-6eP" firstAttribute="leading" secondItem="ub0-iA-Dw9" secondAttribute="trailing" constant="8" symbolic="YES" id="O82-fz-nqn"/>
                                    <constraint firstItem="cDJ-a0-uCF" firstAttribute="leading" secondItem="yWD-NK-M0x" secondAttribute="leading" id="PNT-n9-abx"/>
                                    <constraint firstAttribute="trailing" secondItem="RVB-6p-C6s" secondAttribute="trailing" constant="21" id="QEh-pE-wr6"/>
                                    <constraint firstItem="E2e-ea-cOZ" firstAttribute="leading" secondItem="ywV-oH-8Xq" secondAttribute="trailing" constant="8" symbolic="YES" id="QgC-Nv-RBi"/>
                                    <constraint firstItem="ub0-iA-Dw9" firstAttribute="top" secondItem="Pfc-LL-xO8" secondAttribute="bottom" constant="14" id="S23-2t-gDR"/>
                                    <constraint firstItem="RVB-6p-C6s" firstAttribute="leading" secondItem="VNI-da-m0B" secondAttribute="trailing" constant="8" symbolic="YES" id="Tbx-cg-1r0"/>
                                    <constraint firstItem="yWD-NK-M0x" firstAttribute="centerY" secondItem="BtH-hv-fOu" secondAttribute="centerY" id="UIp-mP-G01"/>
                                    <constraint firstItem="E2e-ea-cOZ" firstAttribute="top" secondItem="VNI-da-m0B" secondAttribute="bottom" constant="11" id="XPv-jg-WCC"/>
                                    <constraint firstItem="5cq-pp-CiF" firstAttribute="top" secondItem="E2e-ea-cOZ" secondAttribute="top" id="XXb-nH-ugN"/>
                                    <constraint firstItem="Yka-0D-B1o" firstAttribute="top" secondItem="ub0-iA-Dw9" secondAttribute="bottom" constant="14" id="Ypq-DY-uUI"/>
                                    <constraint firstItem="BtH-hv-fOu" firstAttribute="trailing" secondItem="VNI-da-m0B" secondAttribute="trailing" id="Z18-PX-GfR"/>
                                    <constraint firstItem="KTw-p7-Qgy" firstAttribute="leading" secondItem="YWc-DD-6eP" secondAttribute="leading" id="av1-FB-gzg"/>
                                    <constraint firstItem="RVB-6p-C6s" firstAttribute="trailing" secondItem="5cq-pp-CiF" secondAttribute="trailing" id="brJ-dt-Z6X"/>
                                    <constraint firstItem="exU-GO-wgX" firstAttribute="leading" secondItem="cDJ-a0-uCF" secondAttribute="trailing" constant="8" symbolic="YES" id="cpX-1H-KFM"/>
                                    <constraint firstItem="Yka-0D-B1o" firstAttribute="leading" secondItem="ywV-oH-8Xq" secondAttribute="leading" id="eNa-ws-H93"/>
                                    <constraint firstItem="KTw-p7-Qgy" firstAttribute="top" secondItem="BtH-hv-fOu" secondAttribute="bottom" constant="8" symbolic="YES" id="fy4-UG-RoF"/>
                                    <constraint firstItem="Pfc-LL-xO8" firstAttribute="centerY" secondItem="KTw-p7-Qgy" secondAttribute="centerY" id="gKk-vc-ejX"/>
                                    <constraint firstItem="KTw-p7-Qgy" firstAttribute="trailing" secondItem="YWc-DD-6eP" secondAttribute="trailing" id="i15-Bj-lEH"/>
                                    <constraint firstItem="exU-GO-wgX" firstAttribute="trailing" secondItem="PyD-ia-qwI" secondAttribute="trailingMargin" id="lJo-qN-VNd"/>
                                    <constraint firstItem="RVB-6p-C6s" firstAttribute="leading" secondItem="5cq-pp-CiF" secondAttribute="leading" id="mxb-Gq-ZKZ"/>
                                    <constraint firstItem="YWc-DD-6eP" firstAttribute="top" secondItem="KTw-p7-Qgy" secondAttribute="bottom" constant="8" symbolic="YES" id="ner-sq-9bx"/>
                                    <constraint firstItem="BtH-hv-fOu" firstAttribute="leading" secondItem="KTw-p7-Qgy" secondAttribute="leading" id="oVj-uE-4L8"/>
                                    <constraint firstAttribute="bottom" secondItem="5cq-pp-CiF" secondAttribute="bottom" constant="11" id="omw-RR-RrL"/>
                                    <constraint firstItem="cDJ-a0-uCF" firstAttribute="top" secondItem="PyD-ia-qwI" secondAttribute="top" constant="15" id="oqe-p4-xCM"/>
                                    <constraint firstItem="BtH-hv-fOu" firstAttribute="leading" secondItem="yWD-NK-M0x" secondAttribute="trailing" constant="8" symbolic="YES" id="pFC-rh-7Yk"/>
                                    <constraint firstItem="ub0-iA-Dw9" firstAttribute="centerY" secondItem="YWc-DD-6eP" secondAttribute="centerY" id="t9n-sq-xty"/>
                                    <constraint firstItem="VNI-da-m0B" firstAttribute="leading" secondItem="E2e-ea-cOZ" secondAttribute="leading" id="tWa-mQ-6Dz"/>
                                    <constraint firstItem="VNI-da-m0B" firstAttribute="leading" secondItem="Yka-0D-B1o" secondAttribute="trailing" constant="8" symbolic="YES" id="tyQ-Ua-RwT"/>
                                    <constraint firstItem="BtH-hv-fOu" firstAttribute="top" secondItem="exU-GO-wgX" secondAttribute="bottom" constant="8" symbolic="YES" id="wHF-zx-NyD"/>
                                    <constraint firstItem="Yka-0D-B1o" firstAttribute="centerY" secondItem="VNI-da-m0B" secondAttribute="centerY" id="wLO-GP-SdY"/>
                                    <constraint firstItem="ub0-iA-Dw9" firstAttribute="leading" secondItem="Yka-0D-B1o" secondAttribute="leading" id="wqU-Zy-C7L"/>
                                    <constraint firstItem="RVB-6p-C6s" firstAttribute="baseline" secondItem="Yka-0D-B1o" secondAttribute="baseline" id="xQX-Ml-sRH"/>
                                    <constraint firstItem="yWD-NK-M0x" firstAttribute="leading" secondItem="Pfc-LL-xO8" secondAttribute="leading" id="xR0-qp-BBV"/>
                                    <constraint firstItem="VNI-da-m0B" firstAttribute="top" secondItem="YWc-DD-6eP" secondAttribute="bottom" constant="8" id="yg8-xp-Ee7"/>
                                    <constraint firstItem="VNI-da-m0B" firstAttribute="trailing" secondItem="E2e-ea-cOZ" secondAttribute="trailing" id="zET-vX-nwL"/>
                                    <constraint firstItem="ywV-oH-8Xq" firstAttribute="centerY" secondItem="E2e-ea-cOZ" secondAttribute="centerY" id="zs1-j7-u75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyD-ia-qwI" firstAttribute="trailing" secondItem="zsd-to-Glh" secondAttribute="trailingMargin" id="HAx-zh-xTS"/>
                            <constraint firstItem="PyD-ia-qwI" firstAttribute="leading" secondItem="zsd-to-Glh" secondAttribute="leadingMargin" id="ksj-Wa-d7k"/>
                            <constraint firstItem="PyD-ia-qwI" firstAttribute="top" secondItem="wQZ-HC-D6Q" secondAttribute="bottom" constant="8" id="tob-WR-L2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Client" id="pQd-ts-y4u">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WQT-pZ-ahp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P98-eQ-ZQo">
                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="OPL-V9-mFU" eventType="touchUpInside" id="Car-Cf-k86"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="ehV-je-6kg" kind="show" identifier="TableViewSegue" id="XBj-6Z-BJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="BtH-hv-fOu" id="RfN-Mj-jo9"/>
                        <outlet property="emailTextField" destination="YWc-DD-6eP" id="6rl-xp-qOp"/>
                        <outlet property="heightTextField" destination="VNI-da-m0B" id="4xQ-yg-vDI"/>
                        <outlet property="nameTextField" destination="exU-GO-wgX" id="Ns9-yT-zjJ"/>
                        <outlet property="telephoneTextField" destination="KTw-p7-Qgy" id="mqY-qe-aZV"/>
                        <outlet property="weightTextField" destination="E2e-ea-cOZ" id="lEV-0E-2st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy0-T2-pvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="136"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="F5e-ol-Sz9">
            <objects>
                <viewController id="A0c-W5-6ff" customClass="ClientViewController" customModule="PT_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuq-H9-sBz"/>
                        <viewControllerLayoutGuide type="bottom" id="fla-EJ-z0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJL-yL-Emz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-sT-lQF">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bif-SA-UND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwD-sT-lQF" firstAttribute="trailing" secondItem="oJL-yL-Emz" secondAttribute="trailingMargin" id="OFn-yc-dm9"/>
                            <constraint firstItem="iwD-sT-lQF" firstAttribute="top" secondItem="Fuq-H9-sBz" secondAttribute="bottom" constant="8" id="bKm-kp-swC"/>
                            <constraint firstItem="iwD-sT-lQF" firstAttribute="leading" secondItem="oJL-yL-Emz" secondAttribute="leadingMargin" id="p8b-9E-mwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="iwD-sT-lQF" id="Tey-Z7-olb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsd-Cd-ivm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nP-KO-pG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehV-je-6kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3au-74-Ggg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tmd-O9-K6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSZ-UA-Rhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="136"/>
        </scene>
    </scenes>
</document>
